Given a sorted array of integers, implement a function that returns the median of the array.


fn find_median(nums: &[i32]) -> f64 {
    let len = nums.len();
    if len % 2 == 0 {
        // If the array length is even, take the average of the two middle elements
        let mid_index1 = len / 2 - 1;
        let mid_index2 = len / 2;
        (nums[mid_index1] + nums[mid_index2]) as f64 / 2.0
    } else {
        // If the array length is odd, return the middle element
        let mid_index = len / 2;
        nums[mid_index] as f64
    }
}

fn main() {
    let nums1 = vec![1, 2, 3, 4, 5];
    let nums2 = vec![1, 2, 3, 4, 5, 6];
    
    println!("Median of {:?}: {}", nums1, find_median(&nums1));
    println!("Median of {:?}: {}", nums2, find_median(&nums2));
}
